# MedFlow-Clinic

./: .gitignore  MedFlow-Clinic.sln  compose.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AppointmentService/: AppointmentService.csproj  AppointmentService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
K8S/: apigateway-depl.yaml  appointmentservice-depl.yaml  authserivce-depl.yaml  medicalrecorddervice-depl.yaml  patientservice-depl.yaml  postgres-configmap.yaml  postgres-pvc.yaml  postgresql-depl.yaml  transferservice-depl.yaml  usermanagement-depl.yaml
MedicalRecordService/: Dockerfile  MedicalRecordService.csproj  MedicalRecordService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
PatientService/: Dockerfile  PatientService.csproj  PatientService.http  Program.cs  appsettings.Development.json  appsettings.Production.json
ReferralService/: Program.cs  ReferralService.http  WeatherForecast.cs
TransferService/: Dockerfile  Program.cs  TransferService.csproj  TransferService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
TransferService/Controllers/: TransferController.cs
TransferService/Data/: AppDbContext.cs  IRepository.cs  PrepDb.cs  Repository.cs
TransferService/Migrations/: 20250615173903_init.Designer.cs  20250615173903_init.cs  AppDbContextModelSnapshot.cs
TransferService/Models/: Appointment.cs  ClinicData.cs  MedicalRecord.cs  Patient.cs  UserProfile.cs  Visit.cs
TransferService/Profiles/: TransferProfile.cs
TransferService/Protos/: appointment.proto  medicalrecord.proto  patient.proto  transfer.proto  userManagement.proto
TransferService/SyncDataService/: AppointmentDataClient.cs  GatherAndPutData.cs  IAppointmentDataClient.cs  IGatherAndPutData.cs  IMedicalRecordDataClient.cs  IPatientDataClient.cs  ISendDataClient.cs  IUserManagementDataClient.cs  MedicalRecordDataClient.cs  PatientDataClient.cs  ScheduledSendData.cs  SendDataClient.cs  UserManagementDataClient.cs
TransferService/Utils/: DateTimeExtensions.cs  TimestampExtensions.cs
(+149 files in other folders)
